{
    "manifest_version": 2,
    "id": "com.sogou.shoppingGuide",
    "name": "淘宝购物指南",
    "description": "淘宝购物指南!",
    "version": "1.0.0",
    "content_scripts": [{
        "matches": ["http://www.taobao.com/*"],
        "css": ["css/main.css"],
        "js": ["js/main.js"],
        "run_at": "document_end",
        "all_frames": true
    }],
    "background": {
        "scripts": ["js/background.js"],
        "page":"background.html"
    },
    "permissions": ["storage"]
}